# wava

./: .gitignore  NOTES  README.md  a.db  pom.xml
attic/: POSIXUtils.java  dar.c  hax  hax.py  notclang.cpp  notclang.dylib  test_indy  test_indy.cpp
attic/driver/: Driver.java  Pass.java  PassContextScope.java  PassInput.java  PassOutput.java  PassScope.java  PassScoped.java  PassType.java  Passes.java
attic/lljvm/: .gitignore  CMakeLists.txt
attic/lljvm-demo/: Main.java  lua.java  luac.java  minigzip.java  morse.java  number.java  pig.java  rdjpgcom.java  wrjpgcom.java
attic/lljvm/backend/: CMakeLists.txt  Makefile
attic/notclang.dylib.dSYM/Contents/: Info.plist
attic/notclang.dylib.dSYM/Contents/Resources/DWARF/: notclang.dylib
attic/tool/: build  tool.cpp
src/main/java/com/wrmsr/wava/: MainCli.java  MainModule.java  WavaMainCli.java  WavaMainModule.java
src/main/java/com/wrmsr/wava/analyze/: Analyses.java  ControlFlowGraph.java  ControlTransferAnalysis.java  LocalAnalysis.java  SwitchAnalysis.java  ValueTypeAnalysis.java
src/main/java/com/wrmsr/wava/basic/: Basic.java  BasicDominatorInfo.java  BasicLoopInfo.java  BasicSet.java  Basics.java
src/main/java/com/wrmsr/wava/basic/match/: BooleanMatching.java  LoopMatching.java  SimpleMatching.java
src/main/java/com/wrmsr/wava/clang/: CxChildVisitResult.java  CxCursor.java  CxCursorKind.java  CxCursorVisitor.java  CxCxxAccessSpecifier.java  CxError.java  CxEvalResult.java  CxEvalResultKind.java  CxException.java  CxIndex.java  CxLinkageKind.java  CxModule.java  CxNameRefFlags.java  CxRefQualifierKind.java  CxRuntime.java  CxSourceLocation.java  CxSourceRange.java  CxString.java  CxToken.java  CxTokenKind.java  CxTranslationUnit.java  CxTranslationUnitFlags.java  CxType.java  CxTypeLayoutError.java  CxVisibilityKind.java
src/main/java/com/wrmsr/wava/clang/api/: CxCallingConv.java  CxChildVisitResult.java  CxCursor.java  CxCursorKind.java  CxCursorVisitor.java  CxCxxAccessSpecifier.java  CxError.java  CxEvalResult.java  CxEvalResultKind.java  CxEvalValue.java  CxException.java  CxIndex.java  CxLinkageKind.java  CxModule.java  CxNameRefFlags.java  CxRefQualifierKind.java  CxRuntime.java  CxSourceLocation.java  CxSourceRange.java  CxStorageClass.java  CxString.java  CxTemplateArgumentKind.java  CxToken.java  CxTokenKind.java  CxTranslationUnit.java  CxTranslationUnitFlags.java  CxType.java  CxTypeKind.java  CxTypeLayoutError.java  CxVersion.java  CxVisibilityKind.java
src/main/java/com/wrmsr/wava/clang/jffi/: JffiClangApi.java  JffiCxCursor.java  JffiCxCursorVisitor.java  JffiCxEnums.java  JffiCxEvalResult.java  JffiCxIndex.java  JffiCxModule.java  JffiCxPointers.java  JffiCxRuntime.java  JffiCxRuntimeImpl.java  JffiCxSourceLocation.java  JffiCxSourceRange.java  JffiCxString.java  JffiCxStructs.java  JffiCxToken.java  JffiCxTranslationUnit.java  JffiCxType.java  JffiPointer.java  JffiStruct.java  JffiUtils.java
src/main/java/com/wrmsr/wava/compile/: Compilation.java  CompileModule.java
src/main/java/com/wrmsr/wava/driver/: DriverConfig.java  DriverImpl.java  DriverModule.java  FunctionProcessor.java  ModuleScope.java  ModuleScoped.java  StandardDriver.java  StandardFunctionProcessor.java  WavaDriver.java
src/main/java/com/wrmsr/wava/transform/: Outlining.java  Switchification.java  Transforms.java
src/main/java/com/wrmsr/wava/util/: Box.java  Buffers.java  Cell.java  Exceptions.java  Indenter.java  Itertools.java  Json.java  Jsonable.java  JvmConfiguration.java  MoreTypes.java  NameGenerator.java  NameMangler.java  POSIXUtils.java  RecursiveConsumer.java  RecursiveFunction.java  TypeKey.java  a.java
src/main/java/com/wrmsr/wava/yen/: README.md
src/test/java/com/wrmsr/wava/: CompilationUtils.java  TestCompilation.java
src/test/java/com/wrmsr/wava/transform/: TestStatementizer.java
src/test/resources/fib/: fib.bc  fib.c  fib.ll  fib.s  fib.wast
src/test/resources/sqlite/: sqlite3.bc  sqlite3.s
src/work/java/com/wrmsr/wava/: MuslRuntime.java  MuslRuntimeImpl.java  TestChopping.java  TestClang.java  TestClangRecordParser.java  TestFib.java  TestGraphviz.java  TestGucieless.java  TestGuiceMain.java  TestGuiceSets.java  TestGuiceStuff.java  TestGuicedPasses.java  TestIndy.java  TestLibClangJnr.java  TestMatching.java  TestMemory.java  TestMusl.java  TestOutlining.java  TestPrimitives.java  TestShortCircuitMatching.java  TestSqlite.java  TestSwitcher.java  TestWava.java  TestWhatever.java  fib.java  musl.java  sqlite3$0.java  sqlite3$1.java  sqlite3$10.java  sqlite3$11.java  sqlite3$12.java  sqlite3$13.java  sqlite3$14.java  sqlite3$15.java  sqlite3$16.java  sqlite3$17.java  sqlite3$18.java  sqlite3$19.java  sqlite3$2.java  sqlite3$20.java  (+10 more)
src/work/java/com/wrmsr/wava/clang/: CxCallingConv.java  CxCursor.java  CxCursorKind.java  CxCxxAccessSpecifier.java  CxError.java  CxException.java  CxIndex.java  CxLinkageKind.java  CxRuntime.java  CxStorageClass.java  CxString.java  CxTemplateArgumentKind.java  CxTranslationUnit.java  CxTranslationUnitFlags.java  CxTypeKind.java  CxTypeLayoutError.java  CxVersion.java  CxVisibilityKind.java
src/work/java/com/wrmsr/wava/compile/: TestCompiler.java
src/work/java/com/wrmsr/wava/driver/: Analysis.java  DriverImpl.java  DriverModule.java  PassContextScoped.java
src/work/java/com/wrmsr/wava/util/: TestNameMangling.java
src/work/java/sqlite3/: sqlite3$0.java  sqlite3$1.java  sqlite3$10.java  sqlite3$11.java  sqlite3$12.java  sqlite3$13.java  sqlite3$14.java  sqlite3$15.java  sqlite3$16.java  sqlite3$17.java  sqlite3$18.java  sqlite3$19.java  sqlite3$2.java  sqlite3$20.java  sqlite3$21.java  sqlite3$22.java  sqlite3$3.java  sqlite3$4.java  sqlite3$5.java  sqlite3$6.java  sqlite3$7.java  sqlite3$8.java  sqlite3$9.java  sqlite3.java
src/work/resources/: dump-macros.txt  dump-record-layouts.txt  hello_world.wast  musl.wast  sql-raw.js.mem  sql-raw.mem  sqlite3.bc
src/work/resources/new/: musl.wast  sqlite3.bc  sqlite3.s
src/work/resources/new/O0/: musl.wast
src/work/resources/new/sqlite3.o.dSYM/Contents/: Info.plist
wasm-compiler/: Dockerfile
(+316 files in other folders)
